# VenkatMittapalle-NCL

./: pom.xml
src/test/java/com/venkat/Base/: BaseClass.java
src/test/java/com/venkat/Pages/: HomePage.java  LoginPage.java  PortsPage.java  ShoreExcursionsPage.java
src/test/java/com/venkat/Tests/: SmokeTest.java
